# SwiftMediator

./: Directory.Build.props  LICENSE  README.md  README.tr.md  SwiftMediator.slnx
.github/instructions/: swiftmediator.instructions.md
.github/workflows/: ci.yml  nuget-publish.yml
SwiftMediator.Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  README.md  SwiftMediator.Contracts.csproj  Unit.cs
SwiftMediator.Core/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestProcessors.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  MediatorExtensions.cs  MediatorServiceConfiguration.cs  PublishStrategy.cs  SwiftMediator.Core.csproj  SwiftMediatorOptions.cs
SwiftMediator.Core/Polyfills/: TrimAnnotations.cs
SwiftMediator.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MediatorGenerator.cs  SwiftMediator.Generator.csproj
SwiftMediator.Tests/: MediatorTests.cs  SwiftMediator.Tests.csproj  TestTypes.cs
artifacts/: SwiftMediator.2026.4.3.nupkg  SwiftMediator.2026.4.3.snupkg  SwiftMediator.Contracts.2026.4.3.nupkg  SwiftMediator.Contracts.2026.4.3.snupkg
benchmarks/SwiftMediator.Benchmarks/: BenchmarkTypes.cs  Benchmarks.cs  Program.cs  SwiftMediator.Benchmarks.csproj
benchmarks/SwiftMediator.Benchmarks/BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2026-04-13-13-59-49-report-github.md  BenchmarkRun-joined-2026-04-13-13-59-49-report.csv  BenchmarkRun-joined-2026-04-13-13-59-49-report.html  BenchmarkRun-joined-2026-04-13-14-21-23-report-github.md  BenchmarkRun-joined-2026-04-13-14-21-23-report.csv  BenchmarkRun-joined-2026-04-13-14-21-23-report.html  BenchmarkRun-joined-2026-04-13-14-36-41-report-github.md  BenchmarkRun-joined-2026-04-13-14-36-41-report.csv  BenchmarkRun-joined-2026-04-13-14-36-41-report.html
samples/AdvancedPipeline/: Program.cs
samples/BasicUsage/: Program.cs
samples/CqrsWithValidation/: CqrsWithValidation.csproj  Program.cs
