<Project>

  <PropertyGroup>
    <!-- CalVer: YYYY.M.patch — update here for new releases -->
    <VersionPrefix>2026.4.3</VersionPrefix>
    <!-- Set VersionSuffix (e.g. "preview.1", "rc.1") for pre-releases -->
    <!-- <VersionSuffix>preview.1</VersionSuffix> -->

    <!-- Shared metadata -->
    <Authors>Rev. Fr. Bedros Buldukian (Arman Buldukoglu)</Authors>
    <PackageProjectUrl>https://github.com/DerBedros-Labs/SwiftMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerBedros-Labs/SwiftMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 Rev. Fr. Bedros Buldukian</Copyright>

    <!-- Deterministic CI builds: reproducible PDBs with no local paths -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <!-- Source Link: enables debugging into source from NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
